<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:paddingStart="5dp">

    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/directoryimage"
            android:scaleType="fitXY"
        android:paddingRight="5dp"
        android:paddingTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="@dimen/small"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/directoryimage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberoffiles"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/directoryimage"
        android:textSize="@dimen/textview"
        android:textColor="@color/black"/>



</RelativeLayout>